# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=2.0.0
maven_group=elocindev.customitemattributes
archives_base_name=CustomItemAttributes-FABRIC-1.20.X

# Dependencies
fabric_version=0.91.0+1.20.1
necronomicon_version=1.4.1